<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onebusaway</artifactId>
		<groupId>org.onebusaway</groupId>
		<version>1.1.7</version>
	</parent>

	<artifactId>onebusaway-collections</artifactId>
	<version>1.2.2-SNAPSHOT</version>

	<name>onebusaway-collections</name>
	<description>A library with a number of convenient methods for working with collections</description>
	<url>https://github.com/OneBusAway/onebusaway-collections/wiki/</url>

	<scm>
		<connection>scm:git:http://github.com/OneBusAway/onebusaway-collections.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-collections.git</developerConnection>
		<url>http://github.com/OneBusAway/onebusaway-collections</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/OneBusAway/onebusaway-collections/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>repo.camsys-apps.com</id>
			<url>https://repo.camsys-apps.com/third-party/</url>
		</repository>
		<repository>
			<id>releases-camsys-public-repo</id>
			<url>https://repo.camsys-apps.com/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>snapshots-camsys-public-repo</id>
			<url>https://repo.camsys-apps.com/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>releases-camsys-public-repo</id>
			<name>Camsys Public Release Repo</name>
			<url>s3://repo.camsys-apps.com/releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots-camsys-public-repo</id>
			<name>Camsys Public Snapshot Repo</name>
			<url>s3://repo.camsys-apps.com/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>		
		</plugins>

		<extensions>
			<extension>
				<groupId>com.allogy.maven.wagon</groupId>
				<artifactId>maven-s3-wagon</artifactId>
				<version>1.2.0</version>
			</extension>
		</extensions>
	</build>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>io.github.classgraph</groupId>
			<artifactId>classgraph</artifactId>
			<version>4.8.105</version>
		</dependency>
	</dependencies>

</project>
