<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>onebusaway</artifactId>
    <groupId>org.onebusaway</groupId>
    <version>1.2.8</version>
  </parent>

  <artifactId>onebusaway-collections</artifactId>
  <version>1.2.9-SNAPSHOT</version>

  <name>onebusaway-collections</name>
  <description>A library with a number of convenient methods for working with collections</description>
  <url>https://github.com/OneBusAway/onebusaway-collections/wiki/</url>

  <scm>
    <connection>scm:git:http://github.com/OneBusAway/onebusaway-collections.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/OneBusAway/onebusaway-collections.git</developerConnection>
    <url>http://github.com/OneBusAway/onebusaway-collections</url>
    <tag>HEAD</tag>
  </scm>
  
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/OneBusAway/onebusaway-collections/issues</url>
  </issueManagement>

  <repositories>
    <repository>
      <id>repo.camsys-apps.com</id>
      <url>https://repo.camsys-apps.com/third-party/</url>
    </repository>
    <repository>
      <id>releases-camsys-public-repo</id>
      <url>https://repo.camsys-apps.com/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>snapshots-camsys-public-repo</id>
      <url>https://repo.camsys-apps.com/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>releases-camsys-public-repo</id>
      <name>Camsys Public Release Repo</name>
      <url>s3://repo.camsys-apps.com/releases/</url>
    </repository>
    <snapshotRepository>
      <id>snapshots-camsys-public-repo</id>
      <name>Camsys Public Snapshot Repo</name>
      <url>s3://repo.camsys-apps.com/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
	<dependency>
	    <groupId>io.github.classgraph</groupId>
	    <artifactId>classgraph</artifactId>
	    <version>4.8.105</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <!-- This plugin must be configured both here (for attach-javadoc during release)
        and in "reports" (for site generation), preferably with identical version numbers. -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <!-- Turn off Java 8 strict Javadoc checking -->
          <additionalparam>-Xdoclint:none</additionalparam>
          <source>8</source>
        </configuration>
        <executions>
          <!-- Compress Javadoc into JAR and include that JAR when deploying. -->
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>3.3.4</version>
      </extension>
      <extension>
        <groupId>com.github.ottogroupsolutionprovider</groupId>
        <artifactId>aws-maven</artifactId>
        <version>6.0.1</version>
      </extension>
    </extensions>
  </build>

</project>
